MONGO_URL= mongodb+srv://admin:yclkcvFeWJAIkd9l@cluster0.nlqz6.mongodb.net/trav?retryWrites=true&w=majority
SECRET_KEY=danish
CLOUDINARY_KEY = 123714619664945
CLOUDINARY_SECRET = U9IU5g9zwxhPxj3NNC8CquX5qO0